<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h2{
      background-color: red;
    }
    #first{
      background-color: green;
      padding: 50px;
      border-radius: 30%;
    }
    #second{
      background-color: green;
      padding: 50px;
      border-radius: 30%;
    }
    #third{
      background-color: green;
      padding: 50px;
      border-radius: 30%;
    }
    .Abhishek{
      background-color: black;
      color: white;
      border: 2px solid rgb(180, 76, 76);
      border-radius: 10%;
    }
    h2[style]{
     background-color: green;
     padding: 50px;
    }
    [href]{
      background-color: red;
      padding: 50px;
      width: 100%;
      display: block;
    }
    [alt]{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    }
    [href="https://www.instagram.com/?hl=en"]{
      background-color: orange;
    }
    [href="https://www.facebook.com/"]
    {
      background-color: blue;
    }
    [href="https://www.google.com/"]{
      background-color: red;
    }

    li::marker{
      content:"😒";
    }
    
  </style>
</head>
<body>
  <center>
    <h1>CSS SELECTOR (How to call an element Under the style)</h1>
    <p>the selector are used to apply css style property to any elements</p>
  </center>
  <hr>
  <ul>
    <li>using tag Nmae (Tag)</li>
    <li>Tag Id (#)</li>
    <li>using tag class (.)</li>
    <li>using tag attribute ([])</li>
    <li>using attribute with value</li>
  </ul>
  <hr>
  <h1>using element name Selector Example.....!</h1>
  <h2>This is the Nmae Sector Example</h2>
  <h2>This is the Nmae Sector Example</h2>
  <h2>This is the Nmae Sector Example</h2>
  <h2>This is the Nmae Sector Example</h2>
  <hr>
  <h1>Using Id Selector Example</h1>
  <h2 id="first">This is the Id Selector</h2>
  <h2 id="second">This is the Id Selector</h2>
  <h2 id="third">This is the Id Selector</h2>
  <hr>
  <h1>Using class Selectors</h1>
  <h3 class="Abhishek">Ha Ha</h3>
  <h3 class="Abhishek">Ha Ha</h3>
  <h3 class="Abhishek">Ha Ha</h3>
  <hr>
  <center>
    <h1>Using attribute Selector Example</h1>
  </center>

  <h2 style="">Hello</h2>
  <a href="./">This Is the Hyper Link</a>
  <img src="https://www.smartraveller.gov.au/sites/default/files/2019-09/pakistan-map-1oct2019.png" alt="pakistan">
  <br>
  <a href="https://www.instagram.com/?hl=en">Abhishek Shukla Instagram</a>
  <a href="https://www.facebook.com/">Facebook</a>
  <a href="https://www.google.com/">Google C</a>
</body>
</html>